<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


<style type="text/css">

.navigation .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.carousel {
  margin-top:0px;
  transition: all 0.3s ease;

}


.item {:
  position: absolute;
  display: none;
}

.main {
  display: block;
}

h1{ text-align:center;}
.facts{
color:Red;
}

.note{color:red;}
.div{display:flex;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.4);
width:100%;
margin-bottom:10px;
font-family:palatino;}
.span{margin:5px;}
.span1{color:green;
font-size:12px;}
.span2{color:red;
font-size:;}
.span3{color:dodgerblue;
font-size:13px;}
.btnd{margin-left:30px;
background-color:green;
outline:none;
border:none;
border-radius:2px;
margin:px;
color:white;}
.btnl{margin-left:30px;
background-color:green;
outline:none;
border:none;
border-radius:2px;
padding:5px;
color:white;}
 @media only screen and (max-width:600px){ 
 .imgspan{width:15%;
 height:10%;}
 .factlab{width:80%;
 margin-left:10%;}
 .navigation .prev {
 position: absolute;
 z-index: 10;
 font-size: 25px;
 top: 45%;
 left: 30px;
 font-weight: 700;
 }
 .navigation .next {
 position: absolute;
 z-index:10 ;
 font-size: 25px;
 top:45%;
 right: 30px;
 font-weight: 700;
 }
 .carousel img {
 position:;
 left:0%;
 width: 100%;
 transition: all 0.3s ease;
 border:1px solid white;
 }
 .notespan{background-color:orange;
 text-align:center;
 font-size:13px;
 color:white;
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 padding:15px;
 width:90%;
 border-radius:5px;
 border:1px solid blak;
 margin-left:px;
 margin-bottom:10px;}
 .caption {
 position:relative;
 bottom:;
 width: 100.6%;
 display: flex;
 font-size: 20px;
 justify-content: center;
 align-items: center;
 color: rgb(255, 255, 255);
 background: rgba(0, 0, 0, 0.3);
 height: 30px;
 }
 }
 @media only screen and (min-width:600px){ 
 .imgspan{width:6%;
 height:1%;}
 .factlab{width:50%;
 margin-left:25%;}
 .navigation .prev {
 position: absolute;
 z-index: 10;
 font-size: 25px;
 top:110%;
 left: 90px;
 font-weight: 700;
 }
 .navigation .next {
 position: absolute;
 z-index:10 ;
 font-size: 25px;
 top:110%;
 right:90px;
 font-weight: 700;
 }
 .carousel img {
 position:;
 left:0%;
 width: 80%;
 margin-left:10%;
 transition: all 0.3s ease;
 border:1px solid white;
 }
 .notespan{background-color:orange;
 text-align:center;
 color:white;
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 padding:15px;
 width:90%;
 border-radius:5px;
 border:1px solid blak;
 margin-left:20px;
 margin-bottom:10px;}
 .caption {
 position:relative;
 bottom:;
 width: 80.6%;
 margin-left:10%;
 display: flex;
 font-size: 20px;
 justify-content: center;
 align-items: center;
 color: rgb(255, 255, 255);
 background: rgba(0, 0, 0, 0.3);
 height: 30px;
 }
 }
#search, .catspan{color:green;}
.message{color:blue;}
#parent{display:none;
margin-left:30px;}
#cancle{
font-size:25px;
color:red;
}
input{outline:none;
font-size:15px;
width:80%;
padding:8px;
border-radius:5px;
border:1px solid grey;}

</style>
<body>
<h1><i class="facts">FACTS</i><i class="hub">HUB</i></h1>
<img src="lib.jpeg" width="%" class="factlab">
<h3><span class="catspan" >CATEGORIES</span></h3>
<div class="navigation">
          <div class="prev nav-btn"><</div>
          <div class="next nav-btn">></div>
        </div>
        <div class="carousel">
        <div class="item main">
        <img src="book7.jpeg" alt="mountain" />
        <div class="caption">Art and Culture</div>
        </div>
        <div class="item">
        <img src="book9.jpeg" alt="beach"  height="250px"/>
        <div class="caption">Languaages</div>
        </div>
        <div class="item">
        <img src="book11.jpeg" alt="cityscape"  height="250px"/>
        <div class="caption">Love and epics</div>
        </div>      
        <div class="item">
        <img src="new1.jpeg" alt="cityscape" />
        <div class="caption">Sciences</div>
        </div>      
        <div class="item">
        <img src="children.jpeg" alt="cityscape" />
        <div class="caption">Children books</div>
        </div>  
              
          <div class="item">
          <img src="psychology.jpeg"  height="260px" alt="cityscape" />
          <div class="caption">Psychology</div>
          </div>    
          <div class="item">
          <img src="book10.jpeg" alt="cityscape" />
          <div class="caption">Arabic and islamic books</div>
          </div>    
            <div class="item">
            <img src="images (12).jpeg" alt="cityscape" height="260px" />
            <div class="caption">Bussineses</div>
            </div>     
             <div class="item">
             <img src="book12.jpeg" alt="cityscape" />
             <div class="caption">Biography</div>
             </div>     
              <div class="item">
              <img src="book4.jpeg" alt="cityscape" />
              <div class="caption">politics and law</div>
              </div>  
                  
                  <div class="item">
                  <img src="book6.jpeg" alt="cityscape" />
                  <div class="caption">Academics and Education</div>
                  </div> 
        </div><br><br>
        
      <span id="parent"><input type="search" placeholder="Search our liberary"> <span id="cancle">X</span></span>
<br>
<i><div class="notespan"><span class="note">Note</span>: If you cannot find your desired book, you can just press this <span id="search">search</span>and if you still can't find it, <span class="message">message</span> us now or use the contact form to tell us the book of your choice and will be delivered to your email in less than 2hours.</div>
   </i>     
        <div class="div">
        <img src="book3.jpg" class="imgspan" ><span class="span">The book of jungle justice<br>
        <span class="span1">35pages.   2017.    300kb.  English</span><br>
        <span class="span3">Condems the use of jungle justice in our society</span>
          <span class="span2">Author:Yakub A.S</span><span><button class="btnd"> download</button></span>
        </div>
        <div class="div">
        <img src="book2.jpg" class="imgspan"><span class=" span">The book of jungle justice<br>
        <span class="span1">35pages.   2017.    300kb.  English</span><br>
        <span class="span3">Condems the use of jungle justice in our society</span>
        <span class="span2">Author:Yakub A.S</span><span><button class="btnd"> download</button></span>
       </div>
        <div class="div">
        <img src="book1.jpg" class="imgspan"><span class="span">The book of jungle justice<br>
        <span class="span1">35pages.   2017.    300kb.  English</span><br>
        <span class="span3">Condems the use of jungle justice in our society</span>
        <span class="span2">Author:Yakub A.S</span><span><button class="btnd"> download</button></span>
        </div>
        <button class="btnl">Load more books</button>
        <script type="text/javascript">
        
        
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        const images = document.querySelector('.carousel').children;
        const totalImages = images.length;
        let index = 0;
        
        prev.addEventListener('click', () => {
        nextImage('prev');
        })
        
        next.addEventListener('click', () => {
        nextImage('next');
        })
        
        function nextImage(direction) {
        if(direction == 'next') {
        index++;
        if(index == totalImages) {
        index = 0;
        }
        } else {
        if(index == 0) {
        index = totalImages - 1;
        } else {
        index--;
        }
        }
        
        for(let i = 0; i < images.length; i++) {
        images[i].classList.remove('main');
        }
        images[index].classList.add('main');
        }
        var max=1;
var searchBtn =document.getElementById("search").onclick=function(){
document.getElementById("parent").style.display="block";
document.getElementById("cancle").onclick=function(){
document.getElementById("parent").style.display="none";
}

}
        </script>